VITE_SUPABASE_PROJECT_ID="bztmchmfaprivbdxnhsz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6dG1jaG1mYXByaXZiZHhuaHN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2Nzk0NDMsImV4cCI6MjA4MDI1NTQ0M30.M3Lj1_cdzTAGo37FS5jUhsP_gVzhVy8h2tMToneMLTk"
VITE_SUPABASE_URL="https://bztmchmfaprivbdxnhsz.supabase.co"
